# DocReadWrite-server

./: .gitignore  package-lock.json  pom.xml
src/main/java/cn/edu/sspu/: DocReadWriteApplication.java  docreadwrite.sql
src/main/java/cn/edu/sspu/config/mpconfig/: Mpconfig.java
src/main/java/cn/edu/sspu/instruction_record/controller/: InstructionRecordController.java
src/main/java/cn/edu/sspu/instruction_record/dao/: InstructionRecordDAO.java
src/main/java/cn/edu/sspu/instruction_record/domain/: InstructionRecord.java
src/main/java/cn/edu/sspu/instruction_record/service/: IInstructionRecordService.java
src/main/java/cn/edu/sspu/instruction_record/service/implement/: InstructionRecordServiceImpl.java
src/main/java/cn/edu/sspu/signatureanddate/controller/: StudentDateController.java  StudentSignatureController.java  StudentSignatureUploadController.java  StudentsheetController.java  TeacherSignatureController.java
src/main/java/cn/edu/sspu/signatureanddate/dao/: DateTableDAO.java  StudentSignatureInfoDAO.java  StudentSignatureTableDAO.java  TeacherSignatureTableDAO.java
src/main/java/cn/edu/sspu/signatureanddate/domain/: DateTable.java  StudentSignatureInfo.java  StudentSignatureTable.java  TeacherSignatureTable.java
src/main/java/cn/edu/sspu/signatureanddate/service/: IDateTableService.java  IStudentSignatureInfoService.java  IStudentSignatureTableService.java  ITeacherSignatureTableService.java
src/main/java/cn/edu/sspu/signatureanddate/service/implement/: DateTableServiceImpl.java  StudentSignatureInfoServiceImpl.java  StudentSignatureTableImpl.java  TeacherSignatureTableimpl.java
src/main/java/cn/edu/sspu/taskgroup/controller/: TaskController.java  TaskDateController.java  TaskFormController.java  TeacherController.java  UploadStudents.java  UserLoginControll.java
src/main/java/cn/edu/sspu/taskgroup/dao/: TaskDateDAO.java  TaskFormDAO.java  TeacherDAO.java  studentdao.java
src/main/java/cn/edu/sspu/taskgroup/domain/: Planlist.java  Student.java  TaskForm.java  Teacher.java
src/main/java/cn/edu/sspu/taskgroup/service/: IStudentService.java  ITaskDateService.java  ITaskFormService.java  ITeacherService.java
src/main/java/cn/edu/sspu/taskgroup/service/implement/: StudentServiceImpl.java  TaskDateServiceImpl.java  TaskFormServiceimpl.java  TeacherServiceImpl.java  UserLoginService.java
src/main/java/cn/edu/sspu/util/: JWTUtils.java  R.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.c68c6c17.css  chunk-vendors.459e5405.css
src/main/resources/static/js/: app.6b1629f0.js  app.6b1629f0.js.map  chunk-vendors.dbfb15c1.js
src/test/java/cn/edu/sspu/test/: DocReadWriteApplicationTests.java
